View/MainWindow.xaml

<Window x:Class="permiakov_lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:permiakov_lab1" xmlns:vm="clr-namespace:permiakov_lab1.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <vm:ViewModel/>
    </Window.DataContext>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Enter your date of birth:"/>
        <DatePicker Grid.Row="0" Grid.Column="1"
                    SelectedDate="{Binding BirthDate, Mode=TwoWay}" Margin="5"/>

        <Button Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="2"
                Content="Calculate Age and Zodiac Signs"
                Command="{Binding CalculateCommand}"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Your Age:"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding AgeText, Mode=OneWay}" Padding="5"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Birthday Message:"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding BirthdayMessage, Mode=OneWay}" Padding="5"/>

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Western Zodiac Sign:"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding WesternZodiac, Mode=OneWay}" Padding="5"/>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="Chinese Zodiac Sign:"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding ChineseZodiac, Mode=OneWay}" Padding="5"/>
    </Grid>
</Window>
